<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_asadel"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Asadel Restaurant" />
        <item
            android:id="@+id/nav_mummy"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Mummy's Kitchen" />
        <item
            android:id="@+id/nav_timi"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Timi's Restaurant" />
        <item
            android:id="@+id/nav_golden"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Golden Eatery" />
    </group>

    <item android:title="Database">
        <menu>
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Users Account" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
